{
  "name": "MPI-Dresden Music Society",
  "short_name": "MPI Music",
  "description": "Future events, past recordings, and piano donation support for the MPI-Dresden music community.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#191816",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
